is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MonoPractice
build_property.ProjectDir = C:\Users\larry\OneDrive - NBCC\NBCC COURSES\COMPARATIVE PROGRAMMING LANGUAGES\LARRY_KEMMO_COMPARATIVE_PROGRAMMING_ASSIGNMENT_2\MountainGame_C#\MonoPractice\MonoPractice\
